# Necrolix

./: LICENSE  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/org/necrolix/: Launcher.html  Main.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/necrolix/: Launcher.java  Main.java
